Sources/Applications/Music.Applications.Windows/Views/Media/Tracks/AddTrackView.xaml

<UserControl x:Class="Music.Applications.Windows.Views.Media.Tracks.AddTrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:track="clr-namespace:Music.Applications.Windows.ViewModels.Media.Track"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance track:AddTrackViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock Text="{DynamicResource NoTracks}">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Tracks.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ListView x:Name="ArtistsList"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding Tracks}">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Tracks.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid x:Name="TrackGrid" MouseLeftButtonDown="TrackGrid_OnMouseLeftButtonDown">
                                    <Border CornerRadius="3"
                                            Padding="5,0,0,0"
                                            Margin="0,0,0,2px"
                                            x:Name="TrackBorder"
                                            Height="20px"
                                            MouseLeftButtonDown="TrackBorder_OnMouseLeftButtonDown">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background"
                                                                Value="{DynamicResource HoverDarkColor}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock Text="{Binding Title, Mode=OneWay, NotifyOnSourceUpdated=True}"
                                                   Foreground="{DynamicResource AccentTextColor}"
                                                   HorizontalAlignment="Left"
                                                   Margin="0" Padding="0" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" TargetName="TrackBorder"
                                                Value="{DynamicResource SelectionColor}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Template>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <ItemsPresenter />
                </ControlTemplate>
            </ListView.Template>
        </ListView>
    </Grid>
</UserControl>