Sources/Applications/Music.Applications.Windows/Views/Media/Tracks/CreateTrackView.xaml

<UserControl x:Class="Music.Applications.Windows.Views.Media.Tracks.CreateTrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Music.Applications.Windows.Controls"
             xmlns:components="clr-namespace:Music.Applications.Windows.Components"
             xmlns:track="clr-namespace:Music.Applications.Windows.ViewModels.Media.Track"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance track:CreateTrackViewModel}"
             d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <TextBox Tag="Title" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Name="TitleTextBox" Background="{DynamicResource BackgroundColor}"
                 PreviewKeyDown="TitleTextBox_OnPreviewKeyDown" />

        <Separator Height="4" />

        <TextBlock Text="{DynamicResource GenresLabel}" Style="{StaticResource AdditionalHeaderText}" />
        <components:GenreSelectorComponent />

        <Separator Height="4" />

        <TextBlock Text="{DynamicResource PublicationDateLabel}" Style="{StaticResource AdditionalHeaderText}" />
        <DatePicker SelectedDateFormat="Short" BorderThickness="0"
                    SelectedDate="{Binding PublicationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsTodayHighlighted="True" SelectedDateChanged="DatePicker_OnSelectedDateChanged"
                    x:Name="PublicationDatePicker" LostFocus="PublicationDatePicker_OnLostFocus" />

        <Separator Height="4px" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Foreground="{DynamicResource AccentTextColor}"
                       TextWrapping="Wrap" TextAlignment="Left" x:Name="FilenameTextBlock"
                       MouseLeftButtonDown="FilenameTextBlock_OnMouseLeftButtonDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Text" Value="{Binding Filename}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Filename.Length}" Value="0">
                                <Setter Property="Text" Value="{DynamicResource FileNotSelected}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <controls:ImageButton Grid.Column="1" Width="25" Height="25" x:Name="SelectFileButton"
                                  Clicked="SelectFileButton_OnClicked"
                                  ImageWidth="15" ImageHeight="15"
                                  Image="{StaticResource SelectFileIcon}"
                                  VerticalAlignment="Center"
                                  HoverColor="{DynamicResource HoverDarkColor}" />
        </Grid>

        <Separator Height="3px" />

        <TextBlock Foreground="{DynamicResource AlertColor}" Opacity="0.7" Text="{Binding ErrorMessage}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ErrorMessage.Length, FallbackValue=0}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Separator Height="2" />

        <controls:CustomButton x:Name="CreateButton"
                               LabelText="{DynamicResource CreateLabel}"
                               Clicked="CreateButton_OnClicked" />
    </StackPanel>
</UserControl>