Sources/Applications/Music.Applications.Windows/Views/Media/Tracks/MediaTrackView.xaml

<UserControl x:Class="Music.Applications.Windows.Views.Media.Tracks.MediaTrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:Music.Applications.Windows.Components"
             xmlns:controls="clr-namespace:Music.Applications.Windows.Controls"
             xmlns:track="clr-namespace:Music.Applications.Windows.ViewModels.Media.Track"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance track:MediaTrackViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <components:LoadingComponent />
        <components:NotFoundComponent />
        <components:ServerUnavailableComponent />

        <Grid Style="{StaticResource ContentGrid}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <components:PlayingImageComponent Width="80" Height="80" Padding="5"
                                                      ImagePath="{Binding Track.LargeImagePath}"
                                                      IsPlaying="{Binding Track.IsPlaying}"
                                                      IsCurrent="{Binding Track.IsCurrent}"
                                                      Grid.Column="0"
                                                      Margin="0,0,10,0"
                                                      Clicked="PlayingImageComponent_OnClicked"/>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{DynamicResource TrackLabel}" Foreground="{DynamicResource TextColor}"
                                   FontSize="11px" HorizontalAlignment="Left" />

                        <TextBlock Style="{StaticResource HeaderTextBlock}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="Track.Title" FallbackValue="Track Title" />
                                    <Binding Path="Track.PublicationDate.Year" FallbackValue="2015" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <components:GenresComponent Margin="0,5,0,0" Focusable="False" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" VerticalAlignment="Top"
                                Orientation="Horizontal">
                        <components:ReactionComponent IsLiked="{Binding Track.IsLiked}"
                                                      IsBlocked="{Binding Track.IsBlocked}"
                                                      LikeColor="{DynamicResource AlertColor}"
                                                      BlockColor="{DynamicResource AccentTextColor}"
                                                      HoverColor="{DynamicResource HoverDarkColor}"
                                                      Liked="Track_OnLiked"
                                                      Blocked="Track_OnBlocked" />

                        <Separator Width="3px" />

                        <controls:ImageButton Width="25" Height="25" x:Name="PropertiesButton"
                                              ImageWidth="15" ImageHeight="15"
                                              Image="{StaticResource ThreeDotsIcon}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center"
                                              HoverColor="{DynamicResource HoverDarkColor}"
                                              Clicked="PropertiesButton_OnClicked" />
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal" Margin="0,10px">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type controls:SelectableButton}"
                               BasedOn="{StaticResource {x:Type controls:SelectableButton}}">
                            <Setter Property="Margin" Value="0,0,5,0" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </StackPanel.Resources>

                    <controls:SelectableButton x:Name="AlbumsNavigation" LabelText="{DynamicResource AlbumsLabel}"
                                               Margin="0,0,5,0"
                                               Height="25"
                                               CornerRadius="5"
                                               Clicked="AlbumsNavigation_OnClicked">
                        <controls:SelectableButton.Style>
                            <Style TargetType="{x:Type controls:SelectableButton}"
                                   BasedOn="{StaticResource {x:Type controls:SelectableButton}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentDisplaying, FallbackValue=Albums}"
                                                 Value="Albums">
                                        <Setter Property="IsSelected" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:SelectableButton.Style>
                    </controls:SelectableButton>

                    <controls:SelectableButton x:Name="ArtistsNavigation"
                                               LabelText="{DynamicResource ArtistsLabel}"
                                               Margin="0,0,5,0"
                                               Height="25"
                                               CornerRadius="5"
                                               Clicked="ArtistsNavigation_OnClicked">
                        <controls:SelectableButton.Style>
                            <Style TargetType="{x:Type controls:SelectableButton}"
                                   BasedOn="{StaticResource {x:Type controls:SelectableButton}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentDisplaying, FallbackValue=Albums}"
                                                 Value="Artists">
                                        <Setter Property="IsSelected" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:SelectableButton.Style>
                    </controls:SelectableButton>
                </StackPanel>

                <components:AlbumsComponent IsContainerOwner="{Binding IsUserOwner}" RemoveType="Remove"
                                            ContainerType="Track">
                    <components:AlbumsComponent.Style>
                        <Style TargetType="components:AlbumsComponent">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentDisplaying, FallbackValue=Albums}" Value="Albums">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </components:AlbumsComponent.Style>
                </components:AlbumsComponent>

                <components:ArtistsComponent IsContainerOwner="{Binding IsUserOwner}" RemoveType="Remove"
                                             ContainerType="Track">
                    <components:ArtistsComponent.Style>
                        <Style TargetType="components:ArtistsComponent">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentDisplaying, FallbackValue=Albums}"
                                             Value="Artists">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </components:ArtistsComponent.Style>
                </components:ArtistsComponent>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>