Sources/Applications/Music.Applications.Windows/Views/Navigation/ArtistStudioView.xaml

<UserControl x:Class="Music.Applications.Windows.Views.Navigation.ArtistStudioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:navigation="clr-namespace:Music.Applications.Windows.ViewModels.Navigation"
             xmlns:controls="clr-namespace:Music.Applications.Windows.Controls"
             xmlns:components="clr-namespace:Music.Applications.Windows.Components"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance navigation:ArtistStudioViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <components:LoadingComponent />
        <components:NotFoundComponent />
        <components:ServerUnavailableComponent />

        <Grid Style="{StaticResource ContentGrid}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <components:PlayingImageComponent Width="80" Height="80" Padding="5"
                                                      ImagePath="{Binding Artist.LargeImagePath}"
                                                      IsPlaying="{Binding Artist.IsPlaying}"
                                                      IsCurrent="{Binding Artist.IsCurrent}"
                                                      Grid.Column="0"
                                                      Margin="0,0,10,0"
                                                      Clicked="PlayingImageComponent_OnClicked"/>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{DynamicResource StudioLabel}" Foreground="{DynamicResource TextColor}"
                                   FontSize="11px" HorizontalAlignment="Left" />

                        <TextBlock Text="{Binding Artist.Name, FallbackValue=Artist Name}"
                                   Style="{StaticResource HeaderTextBlock}" />

                        <components:GenresComponent Margin="0,5,0,0" Focusable="False" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" VerticalAlignment="Top"
                                Orientation="Horizontal">

                        <controls:ImageButton Width="25" Height="25" x:Name="PropertiesButton"
                                              ImageWidth="15" ImageHeight="15"
                                              Image="{StaticResource ThreeDotsIcon}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center"
                                              HoverColor="{DynamicResource HoverDarkColor}"
                                              Clicked="PropertiesButton_OnClicked" />
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal" Margin="0,10px">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type controls:SelectableButton}"
                               BasedOn="{StaticResource {x:Type controls:SelectableButton}}">
                            <Setter Property="Margin" Value="0,0,5,0" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </StackPanel.Resources>

                    <controls:SelectableButton x:Name="TracksNavigation" LabelText="{DynamicResource TracksLabel}"
                                               Margin="0,0,5,0"
                                               Height="25"
                                               CornerRadius="5"
                                               Clicked="TracksNavigation_OnClicked">
                        <controls:SelectableButton.Style>
                            <Style TargetType="{x:Type controls:SelectableButton}"
                                   BasedOn="{StaticResource {x:Type controls:SelectableButton}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentDisplaying, FallbackValue=Tracks}"
                                                 Value="Tracks">
                                        <Setter Property="IsSelected" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:SelectableButton.Style>
                    </controls:SelectableButton>

                    <controls:SelectableButton x:Name="AlbumsNavigation"
                                               LabelText="{DynamicResource AlbumsLabel}"
                                               Margin="0,0,5,0"
                                               Height="25"
                                               CornerRadius="5"
                                               Clicked="AlbumsNavigation_OnClicked">
                        <controls:SelectableButton.Style>
                            <Style TargetType="{x:Type controls:SelectableButton}"
                                   BasedOn="{StaticResource {x:Type controls:SelectableButton}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentDisplaying, FallbackValue=Tracks}"
                                                 Value="Albums">
                                        <Setter Property="IsSelected" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:SelectableButton.Style>
                    </controls:SelectableButton>
                </StackPanel>

                <components:TracksComponent RemoveType="Delete" IsReaction="False" ContainerType="Artist" ContainerId="{Binding Artist.Id}">
                    <components:TracksComponent.Style>
                        <Style TargetType="components:TracksComponent">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentDisplaying, FallbackValue=Tracks}" Value="Tracks">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </components:TracksComponent.Style>
                </components:TracksComponent>

                <components:AlbumsComponent RemoveType="Delete" IsReaction="False">
                    <components:AlbumsComponent.Style>
                        <Style TargetType="components:AlbumsComponent">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentDisplaying, FallbackValue=Tracks}" Value="Albums">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </components:AlbumsComponent.Style>
                </components:AlbumsComponent>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>