Sources/Applications/Music.Applications.Windows/Views/Navigation/ArtistsView.xaml

<UserControl x:Class="Music.Applications.Windows.Views.Navigation.ArtistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:Music.Applications.Windows.Components"
             xmlns:navigation="clr-namespace:Music.Applications.Windows.ViewModels.Navigation"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance navigation:ArtistsViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <components:LoadingComponent />
        <components:NotFoundComponent />
        <components:ServerUnavailableComponent />

        <Grid Style="{StaticResource ContentGrid}">
            <StackPanel>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Border Width="80px" Height="80px" HorizontalAlignment="Left" Margin="0,0,5,0"
                                Padding="5" Background="{DynamicResource HoverDarkColor}" CornerRadius="7">
                            <Viewbox>
                                <Path Data="{StaticResource ArtistsIcon}" Fill="{DynamicResource AccentTextColor}" />
                            </Viewbox>
                        </Border>
                        <Separator Width="5px" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{DynamicResource ArtistsLabel}" FontSize="20"
                                   Style="{StaticResource HeaderTextBlock}" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource CountLabel}" />
                            <Separator Width="5" />
                            <TextBlock Text="{Binding Artists.Count, FallbackValue=0}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <components:ArtistsComponent RemoveType="Nothing" IsActionsAllowed="False" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>