Sources/Applications/Music.Applications.Windows/Views/Navigation/BrowseView.xaml

<UserControl x:Class="Music.Applications.Windows.Views.Navigation.BrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:navigation1="clr-namespace:Music.Applications.Windows.ViewModels.Navigation"
             xmlns:components="clr-namespace:Music.Applications.Windows.Components"
             xmlns:controls="clr-namespace:Music.Applications.Windows.Controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance navigation1:BrowseViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        
        <TextBlock Text="{DynamicResource BrowseLabel}" FontSize="20"
                   Style="{StaticResource HeaderTextBlock}" 
                   Margin="0,0,0,7"/>
        
        <TextBox Text="{Binding SearchQuery}" Tag="{DynamicResource SearchLabel}" TextChanged="TextBoxBase_OnTextChanged"
                 Background="{DynamicResource BackgroundColor}" HorizontalAlignment="Left" Width="250"
                 Margin="0,0,0,3"/>
        
        <StackPanel Orientation="Horizontal" Margin="0,10px">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type controls:SelectableButton}"
                               BasedOn="{StaticResource {x:Type controls:SelectableButton}}">
                            <Setter Property="Margin" Value="0,0,5,0" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </StackPanel.Resources>

                    <controls:SelectableButton x:Name="TracksNavigation" 
                                               LabelText="{DynamicResource TracksLabel}"
                                               Margin="0,0,5,0"
                                               Height="25"
                                               CornerRadius="5"
                                               Clicked="TracksNavigation_OnClicked">
                        
                        
                        <controls:SelectableButton.Style>
                            <Style TargetType="{x:Type controls:SelectableButton}"
                                   BasedOn="{StaticResource {x:Type controls:SelectableButton}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentDisplaying, FallbackValue=Tracks}"
                                                 Value="Tracks">
                                        <Setter Property="IsSelected" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:SelectableButton.Style>
                    </controls:SelectableButton>

                    <controls:SelectableButton x:Name="AlbumsNavigation"
                                               LabelText="{DynamicResource AlbumsLabel}"
                                               Margin="0,0,5,0"
                                               Height="25"
                                               CornerRadius="5"
                                               Clicked="AlbumsNavigation_OnClicked">
                        <controls:SelectableButton.Style>
                            <Style TargetType="{x:Type controls:SelectableButton}"
                                   BasedOn="{StaticResource {x:Type controls:SelectableButton}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentDisplaying, FallbackValue=Tracks}"
                                                 Value="Albums">
                                        <Setter Property="IsSelected" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:SelectableButton.Style>
                    </controls:SelectableButton>

                    <controls:SelectableButton x:Name="ArtistsNavigation"
                                               LabelText="{DynamicResource ArtistsLabel}"
                                               Margin="0,0,5,0"
                                               Height="25"
                                               CornerRadius="5"
                                               Clicked="ArtistsNavigation_OnClicked">
                        <controls:SelectableButton.Style>
                            <Style TargetType="{x:Type controls:SelectableButton}"
                                   BasedOn="{StaticResource {x:Type controls:SelectableButton}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentDisplaying, FallbackValue=Tracks}"
                                                 Value="Artists">
                                        <Setter Property="IsSelected" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:SelectableButton.Style>
                    </controls:SelectableButton>
                </StackPanel>
        
        <TextBlock Text="Type to search" FontSize="14" HorizontalAlignment="Left">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSearched}" Value="False">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <components:TracksComponent RemoveType="Nothing" IsActionsAllowed="False" ContainerType="Track" IsReaction="False">
            <components:TracksComponent.Style>
                <Style TargetType="components:TracksComponent">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentDisplaying, FallbackValue=Tracks}" Value="Tracks">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSearched}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </components:TracksComponent.Style>
        </components:TracksComponent>
        
        <components:AlbumsComponent RemoveType="Nothing" IsActionsAllowed="False" ContainerType="Album" IsReaction="False">
            <components:AlbumsComponent.Style>
                <Style TargetType="components:AlbumsComponent">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentDisplaying, FallbackValue=Tracks}" Value="Albums">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSearched}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </components:AlbumsComponent.Style>
        </components:AlbumsComponent>
        
        <components:ArtistsComponent RemoveType="Nothing" IsActionsAllowed="False" ContainerType="Artist" IsReaction="False">
            <components:ArtistsComponent.Style>
                <Style TargetType="components:ArtistsComponent">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentDisplaying, FallbackValue=Tracks}" Value="Artists">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSearched}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </components:ArtistsComponent.Style>
        </components:ArtistsComponent>
    </StackPanel>
</UserControl>