Sources/Applications/Music.Applications.Windows/Views/Navigation/HomeView.xaml

<UserControl x:Class="Music.Applications.Windows.Views.Navigation.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:navigation1="clr-namespace:Music.Applications.Windows.ViewModels.Navigation"
             xmlns:controls="clr-namespace:Music.Applications.Windows.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance navigation1:HomeViewModel}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Border Width="80px" Height="80px" HorizontalAlignment="Left"
                            Margin="0,0,5,5" Padding="5" Background="{DynamicResource HoverDarkColor}"
                            CornerRadius="7">
                        <Viewbox>
                            <Path Data="{StaticResource HomeIcon}" Fill="{DynamicResource AccentTextColor}" />
                        </Viewbox>
                    </Border>
                    <Separator Width="5px" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{DynamicResource HomeLabel}" FontSize="20"
                               Style="{StaticResource HeaderTextBlock}" />
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource WelcomeMessageLabel}" Style="{StaticResource HeaderText}" />
                        <TextBlock Text=", " Style="{StaticResource HeaderText}" />
                        <TextBlock Text="{Binding User.Username, FallbackValue=Username}" Style="{StaticResource HeaderText}" />
                        <TextBlock Text="!" Style="{StaticResource HeaderText}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>