Sources/Applications/Music.Applications.Windows/Views/Navigation/LikedView.xaml

<UserControl x:Class="Music.Applications.Windows.Views.Navigation.LikedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:Music.Applications.Windows.Components"
             xmlns:navigation="clr-namespace:Music.Applications.Windows.ViewModels.Navigation"
             xmlns:controls="clr-namespace:Music.Applications.Windows.Controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance navigation:LikedViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <components:LoadingComponent />
        <components:NotFoundComponent />
        <components:ServerUnavailableComponent />

        <Grid Style="{StaticResource ContentGrid}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Border Width="80px" Height="80px" HorizontalAlignment="Left"
                                Margin="0,0,5,5" Padding="5" Background="{DynamicResource HoverDarkColor}"
                                CornerRadius="7">
                            <Viewbox>
                                <Path Data="{StaticResource FilledLikeIcon}" Fill="{DynamicResource AccentTextColor}" />
                            </Viewbox>
                        </Border>
                        <Separator Width="5px" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{DynamicResource LikedLabel}" FontSize="20"
                                   Style="{StaticResource HeaderTextBlock}" />
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal" Margin="0,10px">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type controls:SelectableButton}"
                               BasedOn="{StaticResource {x:Type controls:SelectableButton}}">
                            <Setter Property="Margin" Value="0,0,5,0" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </StackPanel.Resources>

                    <controls:SelectableButton x:Name="TracksNavigation" LabelText="{DynamicResource TracksLabel}"
                                               Margin="0,0,5,0"
                                               Height="25"
                                               CornerRadius="5"
                                               Clicked="TracksNavigation_OnClicked">
                        <controls:SelectableButton.Style>
                            <Style TargetType="{x:Type controls:SelectableButton}"
                                   BasedOn="{StaticResource {x:Type controls:SelectableButton}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentDisplaying, FallbackValue=Tracks}"
                                                 Value="Tracks">
                                        <Setter Property="IsSelected" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:SelectableButton.Style>
                    </controls:SelectableButton>

                    <controls:SelectableButton x:Name="AlbumsNavigation"
                                               LabelText="{DynamicResource AlbumsLabel}"
                                               Margin="0,0,5,0"
                                               Height="25"
                                               CornerRadius="5"
                                               Clicked="AlbumsNavigation_OnClicked">
                        <controls:SelectableButton.Style>
                            <Style TargetType="{x:Type controls:SelectableButton}"
                                   BasedOn="{StaticResource {x:Type controls:SelectableButton}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentDisplaying, FallbackValue=Tracks}"
                                                 Value="Albums">
                                        <Setter Property="IsSelected" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:SelectableButton.Style>
                    </controls:SelectableButton>

                    <controls:SelectableButton x:Name="ArtistsNavigation"
                                               LabelText="{DynamicResource ArtistsLabel}"
                                               Margin="0,0,5,0"
                                               Height="25"
                                               CornerRadius="5"
                                               Clicked="ArtistsNavigation_OnClicked">
                        <controls:SelectableButton.Style>
                            <Style TargetType="{x:Type controls:SelectableButton}"
                                   BasedOn="{StaticResource {x:Type controls:SelectableButton}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentDisplaying, FallbackValue=Tracks}"
                                                 Value="Artists">
                                        <Setter Property="IsSelected" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:SelectableButton.Style>
                    </controls:SelectableButton>

                    <controls:SelectableButton x:Name="PlaylistsNavigation"
                                               LabelText="{DynamicResource PlaylistsLabel}"
                                               Margin="0,0,5,0"
                                               Height="25"
                                               CornerRadius="5"
                                               Clicked="PlaylistsNavigation_OnClicked">
                        <controls:SelectableButton.Style>
                            <Style TargetType="{x:Type controls:SelectableButton}"
                                   BasedOn="{StaticResource {x:Type controls:SelectableButton}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentDisplaying, FallbackValue=Tracks}"
                                                 Value="Playlists">
                                        <Setter Property="IsSelected" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:SelectableButton.Style>
                    </controls:SelectableButton>
                </StackPanel>

                <components:TracksComponent RemoveType="Nothing" IsActionsAllowed="False" ContainerType="Liked">
                    <components:TracksComponent.Style>
                        <Style TargetType="components:TracksComponent">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentDisplaying, FallbackValue=Tracks}" Value="Tracks">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFirstLoad, FallbackValue=False}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </components:TracksComponent.Style>
                </components:TracksComponent>

                <components:AlbumsComponent RemoveType="Nothing" IsActionsAllowed="False" ContainerType="Liked">
                    <components:AlbumsComponent.Style>
                        <Style TargetType="components:AlbumsComponent">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentDisplaying, FallbackValue=Tracks}" Value="Albums">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFirstLoad, FallbackValue=False}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </components:AlbumsComponent.Style>
                </components:AlbumsComponent>

                <components:ArtistsComponent RemoveType="Nothing" IsActionsAllowed="False" ContainerType="Liked">
                    <components:ArtistsComponent.Style>
                        <Style TargetType="components:ArtistsComponent">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentDisplaying, FallbackValue=Tracks}"
                                             Value="Artists">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFirstLoad, FallbackValue=False}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </components:ArtistsComponent.Style>
                </components:ArtistsComponent>

                <components:PlaylistsComponent RemoveType="Nothing" IsActionsAllowed="False" ContainerType="Liked">
                    <components:PlaylistsComponent.Style>
                        <Style TargetType="components:PlaylistsComponent">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentDisplaying, FallbackValue=Tracks}"
                                             Value="Playlists">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFirstLoad, FallbackValue=False}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </components:PlaylistsComponent.Style>
                </components:PlaylistsComponent>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>