Sources/Applications/Music.Applications.Windows/Styles/ToggleStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ToggleStyle" TargetType="CheckBox">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Border Background="{DynamicResource TextColor}" Width="35" Height="17" CornerRadius="7"
                                    Margin="3.75,0" />
                            <StackPanel Orientation="Horizontal">
                                <Border x:Name="back" Background="{DynamicResource AccentColor}" Width="0" Height="17"
                                        CornerRadius="7,0,0,7" Margin="0,0,-3.75px,0" />
                                <Border Background="{DynamicResource ThumbColor}" Height="18.75" Width="18.75"
                                        CornerRadius="12.5" HorizontalAlignment="Left" />
                            </StackPanel>
                        </Grid>
                        <ContentPresenter x:Name="content" Margin="7.5,0,0,0" Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center" />
                    </StackPanel>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Right">
                            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="back"
                                             Duration="0:0:0.2" From="0.0" To="25.0" />
                        </Storyboard>
                        <Storyboard x:Key="Left">
                            <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="back"
                                             Duration="0:0:0.2" From="25.0" To="0.0" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="leftt" />
                                <BeginStoryboard Storyboard="{StaticResource Right}" x:Name="rightt" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="rightt" />
                                <BeginStoryboard Storyboard="{StaticResource Left}" x:Name="leftt" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>