Sources/Applications/Music.Applications.Windows/Views/Media/Playlists/MediaPlaylistView.xaml

<UserControl x:Class="Music.Applications.Windows.Views.Media.Playlists.MediaPlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:Music.Applications.Windows.Components"
             xmlns:controls="clr-namespace:Music.Applications.Windows.Controls"
             xmlns:playlist="clr-namespace:Music.Applications.Windows.ViewModels.Media.Playlist"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance playlist:MediaPlaylistViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <components:LoadingComponent />
        <components:NotFoundComponent />
        <components:ServerUnavailableComponent />

        <Grid Style="{StaticResource ContentGrid}">
            <StackPanel>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <components:PlayingImageComponent Width="80" Height="80" Padding="5"
                                                      ImagePath="{Binding Playlist.LargeImagePath}"
                                                      IsPlaying="{Binding Playlist.IsPlaying}"
                                                      IsCurrent="{Binding Playlist.IsCurrent}"
                                                      Grid.Column="0"
                                                      Margin="0,0,10,0"
                                                      Clicked="PlayingImageComponent_OnClicked"/>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{DynamicResource PlaylistLabel}" Foreground="{DynamicResource TextColor}"
                                   FontSize="11px" HorizontalAlignment="Left" />

                        <TextBlock Text="{Binding Playlist.Title, FallbackValue=Playlist Title}"
                                   Style="{StaticResource HeaderTextBlock}" />

                        <components:GenresComponent Margin="0,5,0,0" Focusable="False" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" VerticalAlignment="Top"
                                Orientation="Horizontal">
                        <components:ReactionComponent IsLiked="{Binding Playlist.IsLiked}"
                                                      IsBlocked="{Binding Playlist.IsBlocked}"
                                                      LikeColor="{DynamicResource AlertColor}"
                                                      BlockColor="{DynamicResource AccentTextColor}"
                                                      HoverColor="{DynamicResource HoverDarkColor}"
                                                      Liked="Playlist_OnLiked"
                                                      Blocked="Playlist_OnBlocked" />

                        <Separator Width="3px" />

                        <controls:ImageButton Width="25" Height="25" x:Name="PropertiesButton"
                                              ImageWidth="15" ImageHeight="15"
                                              Image="{StaticResource ThreeDotsIcon}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center"
                                              HoverColor="{DynamicResource HoverDarkColor}"
                                              Clicked="PropertiesButton_OnClicked" />
                    </StackPanel>
                </Grid>

                <components:TracksComponent RemoveType="Remove" IsContainerOwner="{Binding IsUserOwner}"
                                            ContainerType="Playlist" IsActionsAllowed="False" ContainerId="{Binding Playlist.Id}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>