Sources/Applications/Music.Applications.Windows/Views/DefaultView.xaml

<UserControl x:Class="Music.Applications.Windows.Views.DefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Music.Applications.Windows.ViewModels"
             xmlns:components="clr-namespace:Music.Applications.Windows.Components"
             xmlns:controls="clr-namespace:Music.Applications.Windows.Controls"
             xmlns:navigation="clr-namespace:Music.Applications.Windows.ViewModels.Navigation"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" Background="Transparent"
             d:DataContext="{d:DesignInstance viewModels:DefaultViewModel}">
    <Grid Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155.5px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BlockStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Width="25px" Height="25px" Margin="5,0,5,0"
                        Background="{DynamicResource EmptyImageColor}" CornerRadius="5">
                    <Border CornerRadius="5">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding User.SmallImagePath}" />
                        </Border.Background>
                    </Border>
                </Border>

                <TextBlock Grid.Column="1" Text="{Binding User.Username, FallbackValue=Username}"
                           Name="UsernameTextBlock"
                           VerticalAlignment="Center" Style="{StaticResource HoverableAccentText}"
                           MouseLeftButtonDown="UsernameTextBlock_OnMouseLeftButtonDown" />

                <controls:ImageButton Width="25" Height="25" x:Name="LogoutButton"
                                      Grid.Column="2"
                                      Clicked="LogoutButton_OnClicked"
                                      ImageWidth="15" ImageHeight="15"
                                      Image="{StaticResource LogoutIcon}"
                                      VerticalAlignment="Center"
                                      HoverColor="{DynamicResource HoverLightColor}">
                    <controls:ImageButton.Style>
                        <Style TargetType="{x:Type controls:ImageButton}"
                               BasedOn="{StaticResource {x:Type controls:ImageButton}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=LogoutButton, Path=IsMouseOver}"
                                             Value="True">
                                    <Setter Property="ImageColor" Value="{DynamicResource AlertColor}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:ImageButton.Style>
                </controls:ImageButton>
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource BlockStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <controls:ImageButton Width="25" Height="25" x:Name="RefreshButton"
                                          Clicked="RefreshButton_OnClicked"
                                          ImageWidth="15" ImageHeight="15"
                                          Image="{StaticResource RefreshIcon}"
                                          VerticalAlignment="Center"
                                          HoverColor="{DynamicResource HoverLightColor}">
                        <controls:ImageButton.Style>
                            <Style TargetType="{x:Type controls:ImageButton}"
                                   BasedOn="{StaticResource {x:Type controls:ImageButton}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsUpdatable}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:ImageButton.Style>
                    </controls:ImageButton>
                    <Separator Width="2" />

                    <controls:ImageButton Width="25" Height="25" x:Name="SettingsButton"
                                          Clicked="SettingsButton_OnClicked"
                                          ImageWidth="15" ImageHeight="15"
                                          Image="{StaticResource SettingsIcon}"
                                          VerticalAlignment="Center"
                                          HoverColor="{DynamicResource HoverLightColor}" />
                </StackPanel>
            </Grid>
        </Border>
        <Border Focusable="False" Grid.Row="1" Grid.Column="0" Style="{StaticResource BlockWithBackgroundStyle}">
            <ScrollViewer PreviewMouseWheel="UIElement_OnPreviewMouseWheel"
                          VerticalScrollBarVisibility="Auto" Focusable="False">
                <components:NavigationComponent Focusable="False" />
            </ScrollViewer>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BlockWithBackgroundStyle}">
            <ScrollViewer PreviewMouseWheel="UIElement_OnPreviewMouseWheel"
                          VerticalScrollBarVisibility="Auto" Focusable="False">
                <ContentPresenter x:Name="ContentPanel"
                                  Content="{Binding Navigation.CurrentView, FallbackValue={x:Type navigation:HomeViewModel}}"
                                  Focusable="False" />
            </ScrollViewer>
        </Border>
        
        <components:NotificationComponent Grid.Row="1" Grid.Column="1" x:Name="Notification" HorizontalAlignment="Right"
                                          VerticalAlignment="Bottom" Panel.ZIndex="10" Width="200"
                                          DataContext="{Binding NotificationViewModel}" Margin="0,0,5,5"/>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Border.Style>
                <Style TargetType="Border" BasedOn="{StaticResource BlockWithBackgroundStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ControlPanel.IsShown, FallbackValue=True}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <components:ControlPanelComponent DataContext="{Binding ControlPanel}"
                                              Background="{DynamicResource BlockColor}" />
        </Border>
    </Grid>
</UserControl>