Sources/Applications/Music.Applications.Windows/Controls/CustomCheckbox.xaml

<UserControl x:Class="Music.Applications.Windows.Controls.CustomCheckbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Music.Applications.Windows.Controls"
             mc:Ignorable="d" x:Name="Control"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type local:CustomCheckbox}">
            <StackPanel Orientation="Horizontal">
                <Border Name="Box" Width="{TemplateBinding BoxWidth}" Height="{TemplateBinding BoxHeight}"
                        VerticalAlignment="Center"
                        MouseLeftButtonDown="Box_OnMouseLeftButtonDown" CornerRadius="{TemplateBinding CornerRadius}"
                        Background="{TemplateBinding BoxColor}"
                        Padding="2">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Opacity" Value="0.7" />
                                </Trigger>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=BoxLabel}" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Opacity" Value="0.7" />
                                </DataTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Border Background="{TemplateBinding SelectedBoxColor}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Control, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </Border>
                <Separator Width="3px" />
                <TextBlock Name="BoxLabel" Text="{TemplateBinding LabelText}" VerticalAlignment="Center"
                           FontSize="{TemplateBinding FontSize}"
                           Foreground="{TemplateBinding LabelColor}"
                           MouseLeftButtonDown="BoxLabel_OnMouseLeftButtonDown" Margin="0,1,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Opacity" Value="0.7" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>