Sources/Applications/Music.Applications.Windows/Controls/CustomPasswordBox.xaml

<UserControl x:Class="Music.Applications.Windows.Controls.CustomPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="300" Name="ControlParent">
    <UserControl.Resources>
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="{DynamicResource BlockColor}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="SelectionBrush" Value="{DynamicResource AccentColor}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="4, 2" />
            <Setter Property="FontWeight" Value="400" />
            <Setter Property="FontFamily" Value="Poppins" />
            <Setter Property="Cursor" Value="IBeam" />
            <Setter Property="Foreground" Value="{DynamicResource AccentTextColor}" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="PasswordChar" Value="•" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="textBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Margin="-2 2" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid VerticalAlignment="Top">
        <PasswordBox x:Name="Box" PasswordChanged="PasswordBox_OnPasswordChanged" />
        <Label Name="BoxLabel" IsHitTestVisible="False" Foreground="{DynamicResource TextColor}" Margin="5,4,0,0">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Content" Value="{DynamicResource PasswordLabel}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ControlParent, Path=Tag, FallbackValue=NoRepeat}"
                                     Value="Repeat">
                            <Setter Property="Content" Value="{DynamicResource RepeatPasswordLabel}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ControlParent, Path=Tag, FallbackValue=NoRepeat}"
                                     Value="New">
                            <Setter Property="Content" Value="{DynamicResource NewPasswordLabel}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</UserControl>