Sources/Applications/Music.Applications.Windows/Controls/Dialog.xaml

<UserControl x:Class="Music.Applications.Windows.Controls.Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Music.Applications.Windows.Controls"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type controls:Dialog}">
            <Grid x:Name="Modal"
                  Visibility="{TemplateBinding IsOpen, 
                        Converter={StaticResource VisibilityConverter}}">

                <Border Background="{DynamicResource BackgroundColor}"
                        MouseLeftButtonDown="CloseRequestedHandler"
                        Opacity="0.6" CornerRadius="10" x:Name="ModalBackground" />

                <Border CornerRadius="10" Padding="10" Width="{TemplateBinding DialogWidth}"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Background="{DynamicResource BlockColor}" MaxHeight="500">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{TemplateBinding Title}"
                                   Style="{StaticResource HeaderText}" />

                        <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                                Width="20" Height="20" x:Name="CloseButton" MouseLeftButtonDown="CloseRequestedHandler">
                            <Viewbox Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Margin="1,0,0,0">
                                <Path Data="{StaticResource CrossIcon}">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="{DynamicResource AccentTextColor}" />
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding ElementName=CloseButton, Path=IsMouseOver}"
                                                    Value="True">
                                                    <Setter Property="Fill" Value="{DynamicResource AlertColor}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Viewbox>
                        </Border>

                        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                      PreviewMouseWheel="UIElement_OnPreviewMouseWheel"
                                      VerticalScrollBarVisibility="Auto" Focusable="False">
                            <ContentPresenter
                                Margin="0,7,0,0" Content="{TemplateBinding Content}" />
                        </ScrollViewer>


                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>