Sources/Applications/Music.Applications.Windows/Controls/ImageButton.xaml

<UserControl x:Class="Music.Applications.Windows.Controls.ImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Music.Applications.Windows.Controls"
             mc:Ignorable="d" x:Name="Control" MouseLeftButtonDown="ImageButton_OnMouseLeftButtonDown">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type local:ImageButton}">
            <Border x:Name="Button" CornerRadius="{Binding ElementName=Control, Path=CornerRadius}"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    MinWidth="{TemplateBinding MinWidth}"
                    MinHeight="{TemplateBinding MinHeight}"
                    Padding="{TemplateBinding Padding}"
                    Margin="{TemplateBinding Margin}"
                    IsEnabled="{Binding ElementName=Control, Path=IsEnabled, FallbackValue=True}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{Binding ElementName=Control, Path=ButtonColor}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Opacity" Value="0.7" />
                                <Setter Property="Background" Value="{Binding ElementName=Control, Path=HoverColor}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Cursor" Value="Arrow" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Viewbox Width="{TemplateBinding ImageWidth}"
                         Height="{TemplateBinding ImageHeight}">
                    <Path Data="{TemplateBinding Image}"
                          Fill="{TemplateBinding ImageColor}" />
                </Viewbox>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>