Sources/Applications/Music.Applications.Windows/Controls/SelectableImageButton.xaml

<UserControl x:Class="Music.Applications.Windows.Controls.SelectableImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Music.Applications.Windows.Controls"
             mc:Ignorable="d" d:DesignWidth="150px" x:Name="Control"
             MouseLeftButtonDown="SelectableImageButton_OnMouseLeftButtonDown">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type local:SelectableImageButton}">
            <Border Name="Button" CornerRadius="{Binding CornerRadius, ElementName=Control}"
                    Padding="5">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{Binding ElementName=Control, Path=ButtonColor}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Opacity" Value="0.7" />
                                <Setter Property="Background" Value="{DynamicResource HoverDarkColor}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected, ElementName=Control}" Value="True">
                                <Setter Property="Background" Value="{Binding ElementName=Control, Path=SelectedColor}" />
                            </DataTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="15" Height="15">
                        <Path Data="{TemplateBinding Image}"
                              Fill="{TemplateBinding LabelColor}" />
                    </Viewbox>
                    <Separator Width="5px" />
                    <TextBlock Text="{TemplateBinding LabelText}"
                               Foreground="{TemplateBinding LabelColor}" />
                </StackPanel>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>