Sources/Applications/Music.Applications.Windows/Controls/SelectableButton.xaml

<UserControl x:Class="Music.Applications.Windows.Controls.SelectableButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Music.Applications.Windows.Controls" x:Name="Control"
             MouseLeftButtonDown="SelectableButton_OnMouseLeftButtonDown">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type local:SelectableButton}">
            <Border Margin="0" CornerRadius="{Binding CornerRadius, ElementName=Control}" Padding="10, 6"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}" Name="Button">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{Binding ElementName=Control, Path=ButtonColor}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Opacity" Value="0.7" />
                                <Setter Property="Background" Value="{DynamicResource HoverDarkColor}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected, ElementName=Control}" Value="True">
                                <Setter Property="Background" Value="{Binding ElementName=Control, Path=SelectedColor}" />
                            </DataTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <TextBlock x:Name="Box" Text="{TemplateBinding LabelText}"
                           VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Foreground" Value="{Binding ElementName=Control, Path=LabelColor}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, ElementName=Control}" Value="True">
                                    <Setter Property="Foreground"
                                            Value="{Binding ElementName=Control, Path=SelectedLabelColor}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>