Sources/Applications/Music.Applications.Windows/Views/Popup/PopupNavigationView.xaml

<UserControl x:Class="Music.Applications.Windows.Views.Popup.PopupNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:popup="clr-namespace:Music.Applications.Windows.ViewModels.Popup"
             xmlns:controls="clr-namespace:Music.Applications.Windows.Controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance popup:PopupNavigationViewModelBase}">
    <ListView ItemsSource="{Binding  Navigations}" Margin="0,-2,0,0">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <StackPanel Orientation="Vertical">
                                    <controls:SelectableImageButton
                                        Margin="0,2,0,0"
                                        Image="{Binding Image}"
                                        LabelText="{Binding Label}"
                                        Clicked="SelectableImageButton_OnClicked">
                                        <controls:SelectableImageButton.Style>
                                            <Style TargetType="{x:Type controls:SelectableImageButton}"
                                                   BasedOn="{StaticResource {x:Type controls:SelectableImageButton}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDanger}" Value="True">
                                                        <Setter Property="LabelColor"
                                                                Value="{DynamicResource AlertColor}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </controls:SelectableImageButton.Style>
                                    </controls:SelectableImageButton>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.Template>
            <ControlTemplate TargetType="{x:Type ListView}">
                <ItemsPresenter />
            </ControlTemplate>
        </ListView.Template>
    </ListView>

</UserControl>