Sources/Applications/Music.Applications.Windows/Components/AlbumsComponent.xaml

<UserControl x:Class="Music.Applications.Windows.Components.AlbumsComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Music.Applications.Windows.Components"
             xmlns:controls="clr-namespace:Music.Applications.Windows.Controls"
             xmlns:track="clr-namespace:Music.Applications.Windows.ViewModels.Media.Track"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance track:MediaTrackViewModel}"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="Control">
    <Grid>
        <local:NoItemsComponent VerticalAlignment="Center" HorizontalAlignment="Center">
            <local:NoItemsComponent.Style>
                <Style TargetType="{x:Type local:NoItemsComponent}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Albums.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:NoItemsComponent.Style>
        </local:NoItemsComponent>

        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Albums.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50px" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="92px" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{DynamicResource TitleLabel}" Style="{StaticResource HeaderText}" Grid.Column="1" />
                <TextBlock Text="{DynamicResource ArtistsLabel}" Style="{StaticResource HeaderText}" Grid.Column="2" />
            </Grid>

            <ListView ItemsSource="{Binding Albums}" Focusable="False" SelectedItem="{Binding CurrentAlbum}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="ItemBorder" CornerRadius="6" Padding="5px, 3px" Margin="0,2px"
                                            MouseLeftButtonDown="ItemBorder_OnMouseLeftButtonDown">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50px" />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="92px" />
                                            </Grid.ColumnDefinitions>

                                            <local:PlayingImageComponent Width="40" Height="40"
                                                                         ImagePath="{Binding MediumImagePath}"
                                                                         IsPlaying="{Binding IsPlaying}"
                                                                         IsCurrent="{Binding IsCurrent}"
                                                                         IsAlwaysShown="True"
                                                                         HorizontalAlignment="Left" Padding="5"
                                                                         Clicked="PlayingImageComponent_OnClicked"/>

                                            <TextBlock Grid.Column="1" Name="AlbumTitle"
                                                       Style="{StaticResource HoverableAccentText}"
                                                       VerticalAlignment="Center"
                                                       MouseLeftButtonDown="AlbumTitle_OnMouseLeftButtonDown">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} ({1})">
                                                        <Binding Path="Title" FallbackValue="Album Title" />
                                                        <Binding Path="PublicationDate.Year" FallbackValue="2015" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <Grid Grid.Column="2">
                                                <TextBlock Text="None" Foreground="{DynamicResource TextColor}"
                                                           VerticalAlignment="Center">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                                    Binding="{Binding Artists.Count, FallbackValue=0}"
                                                                    Value="0">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>

                                                <ListView x:Name="ArtistsList" ItemsSource="{Binding Artists}"
                                                          VerticalAlignment="Center">
                                                    <ListView.ItemContainerStyle>
                                                        <Style TargetType="ListViewItem">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListViewItem">
                                                                        <TextBlock Name="ArtistTextBlock"
                                                                            VerticalAlignment="Center"
                                                                            MouseLeftButtonDown="ArtistName_OnMouseLeftButtonDown"
                                                                            Margin="0,0,5px,0" Padding="0">
                                                                            <TextBlock.Style>
                                                                                <Style TargetType="TextBlock"
                                                                                    BasedOn="{StaticResource HoverableAccentText}">
                                                                                    <Setter Property="Text"
                                                                                        Value="{Binding Name, FallbackValue=Artist Name}" />
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger
                                                                                            Binding="{Binding IsUserOwner}"
                                                                                            Value="True">
                                                                                            <Setter
                                                                                                Property="FontWeight"
                                                                                                Value="Bold" />
                                                                                            <Setter Property="Text"
                                                                                                Value="{DynamicResource YouLabel}" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </TextBlock.Style>
                                                                        </TextBlock>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListView.ItemContainerStyle>
                                                    <ListView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ListView.ItemsPanel>
                                                    <ListView.Template>
                                                        <ControlTemplate>
                                                            <ItemsPresenter />
                                                        </ControlTemplate>
                                                    </ListView.Template>
                                                </ListView>
                                            </Grid>

                                            <StackPanel Grid.Column="3" Orientation="Horizontal"
                                                        HorizontalAlignment="Right">
                                                <Grid>
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                                    Binding="{Binding ElementName=Control, Path=IsReaction}"
                                                                    Value="False">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                    <local:ReactionComponent
                                                        x:Name="ReactionComponent"
                                                        LikeColor="{DynamicResource AlertColor}"
                                                        BlockColor="{DynamicResource AccentTextColor}"
                                                        IsLiked="{Binding IsLiked}"
                                                        IsBlocked="{Binding IsBlocked}"
                                                        VerticalAlignment="Center"
                                                        HoverColor="Transparent"
                                                        Liked="Album_OnLiked"
                                                        Blocked="Album_OnBlocked"
                                                        IsLikeVisible="False"
                                                        IsBlockVisible="False" />

                                                    <Separator Width="3px" />
                                                </Grid>

                                                <Grid Width="30" Height="25" VerticalAlignment="Center"
                                                      HorizontalAlignment="Center">
                                                    <controls:ImageButton Width="25" Height="25"
                                                                          x:Name="PropertiesButton"
                                                                          ImageWidth="15" ImageHeight="15"
                                                                          Visibility="Hidden"
                                                                          Image="{StaticResource ThreeDotsIcon}"
                                                                          VerticalAlignment="Center"
                                                                          HorizontalAlignment="Center"
                                                                          HoverColor="Transparent"
                                                                          Clicked="PropertiesButton_OnClicked" />
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource HoverDarkColor}"
                                                    TargetName="ItemBorder" />
                                            <Setter Property="Opacity" TargetName="ItemBorder" Value="1" />
                                            <Setter Property="IsLikeVisible" Value="True"
                                                    TargetName="ReactionComponent" />
                                            <Setter Property="IsBlockVisible" Value="True"
                                                    TargetName="ReactionComponent" />
                                            <Setter Property="Visibility" Value="Visible" TargetName="PropertiesButton" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="Transparent" TargetName="ItemBorder" />
                                        </Trigger>

                                        <DataTrigger Binding="{Binding IsLiked}" Value="True">
                                            <Setter Property="IsLikeVisible" TargetName="ReactionComponent"
                                                    Value="True" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsBlocked}" Value="True">
                                            <Setter Property="IsBlockVisible" TargetName="ReactionComponent"
                                                    Value="True" />
                                        </DataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsLiked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=ItemBorder, Path=IsMouseOver}"
                                                           Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="LikeColor" TargetName="ReactionComponent"
                                                        Value="{DynamicResource TextColor}" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsBlocked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=ItemBorder, Path=IsMouseOver}"
                                                           Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Opacity" TargetName="ItemBorder" Value="0.5" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource HoverDarkColor}"
                                                    TargetName="ItemBorder" />
                                            <Setter Property="Opacity" TargetName="ItemBorder" Value="1" />
                                        </Trigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                                <Condition Property="IsSelected" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Background" TargetName="ItemBorder">
                                                    <Setter.Value>
                                                        <SolidColorBrush
                                                            Color="{Binding Color, Source={StaticResource HoverDarkColor}}"
                                                            Opacity="0.6" />
                                                    </Setter.Value>
                                                </Setter>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Template>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>