Sources/Applications/Music.Applications.Windows/Components/GenreSelectorComponent.xaml

<UserControl x:Class="Music.Applications.Windows.Components.GenreSelectorComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:track="clr-namespace:Music.Applications.Windows.ViewModels.Media.Track"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance track:CreateTrackViewModel}"
             d:DesignWidth="300">
    <StackPanel>
        <Grid MinHeight="25" MaxHeight="60">
            <TextBlock Text="{DynamicResource NothingSelectedLabel}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Genres.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Focusable="False">
                <ListView ItemsSource="{Binding Genres}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="SelectedGenre" Background="{Binding Color}" Padding="5px, 3px"
                                                Focusable="False"
                                                CornerRadius="5" Margin="0,0,3px,2px"
                                                MouseLeftButtonDown="SelectedGenre_OnMouseLeftButtonDown">
                                            <TextBlock Text="{Binding Value}" Foreground="Black" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Template>
                        <ControlTemplate TargetType="{x:Type ListView}">
                            <ItemsPresenter Focusable="False" />
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Focusable="False" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ScrollViewer>
        </Grid>

        <Border Height="1px" Opacity="10"
                Background="{DynamicResource TextColor}"
                Margin="0, 5, 0, 5" />

        <Grid MinHeight="25" MaxHeight="60">
            <TextBlock Text="{DynamicResource NoItemsLeftLabel}" Foreground="{DynamicResource TextColor}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NotSelectedGenres.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Focusable="False">
                <ListView ItemsSource="{Binding NotSelectedGenres}" Background="Transparent"
                          HorizontalContentAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="NotSelectedGenre" Background="{Binding Color}"
                                                Padding="5px, 3px" Focusable="False"
                                                CornerRadius="5" Margin="0,0,3px,2px"
                                                MouseLeftButtonDown="NotSelectedGenre_OnMouseLeftButtonDown">
                                            <TextBlock Text="{Binding Value}" Foreground="Black" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Template>
                        <ControlTemplate TargetType="{x:Type ListView}">
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Focusable="False" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ScrollViewer>
        </Grid>

    </StackPanel>


</UserControl>