Sources/Applications/Music.Applications.Windows/Components/GenresEditableComponent.xaml

<UserControl x:Class="Music.Applications.Windows.Components.GenresEditableComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Music.Applications.Windows.Components"
             xmlns:navigation="clr-namespace:Music.Applications.Windows.ViewModels.Navigation"
             xmlns:controls="clr-namespace:Music.Applications.Windows.Controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance navigation:AdminPanelViewModel}"
             d:DesignHeight="300" d:DesignWidth="300" Focusable="False">
    <Grid Focusable="False">
        <local:NoItemsComponent VerticalAlignment="Center" HorizontalAlignment="Center">
            <local:NoItemsComponent.Style>
                <Style TargetType="{x:Type local:NoItemsComponent}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Genres.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:NoItemsComponent.Style>
        </local:NoItemsComponent>

        <ListView ItemsSource="{Binding Genres}" Focusable="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="ItemBorder" CornerRadius="6" Padding="5px, 3px" Margin="0,2px"
                                        Focusable="False"
                                        MouseLeftButtonDown="ItemBorder_OnMouseLeftButtonDown">
                                    <Grid Focusable="False">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Border Height="30" Width="30"
                                                Background="{Binding Color}"
                                                CornerRadius="7" HorizontalAlignment="Left" />

                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Color}"
                                                   Style="{StaticResource HoverableAccentText}" FontSize="14"
                                                   Margin="0,0,10,0"
                                                   x:Name="ColorText"
                                                   MouseLeftButtonDown="ColorText_OnMouseLeftButtonDown" />

                                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Value}"
                                                   Style="{StaticResource HeaderText}" FontSize="14" />

                                        <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
                                            <controls:ImageButton Width="25" Height="25" x:Name="DeleteButton"
                                                                  ImageWidth="15" ImageHeight="15"
                                                                  Image="{StaticResource TrashIcon}"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  HoverColor="Transparent"
                                                                  Clicked="DeleteButton_OnClicked">
                                                <controls:ImageButton.Style>
                                                    <Style TargetType="{x:Type controls:ImageButton}"
                                                           BasedOn="{StaticResource {x:Type controls:ImageButton}}">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="ImageColor"
                                                                        Value="{DynamicResource AlertColor}" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </controls:ImageButton.Style>
                                            </controls:ImageButton>

                                            <Separator Width="5" />

                                            <controls:ImageButton Width="25" Height="25" x:Name="EditButton"
                                                                  ImageWidth="15" ImageHeight="15"
                                                                  Image="{StaticResource EditIcon}"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  HoverColor="Transparent"
                                                                  Clicked="EditButton_OnClicked" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Template>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <ItemsPresenter />
                </ControlTemplate>
            </ListView.Template>
        </ListView>
    </Grid>
</UserControl>