Sources/Applications/Music.Applications.Windows/Components/GenresComponent.xaml

<UserControl x:Class="Music.Applications.Windows.Components.GenresComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Focusable="False"
             d:DesignHeight="300" d:DesignWidth="300">
    <ListView ItemsSource="{Binding Genres}" Focusable="False">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border Background="{Binding Color}" Padding="5px, 3px" Focusable="False"
                                    CornerRadius="5" Margin="0,0,3px,2px">
                                <TextBlock Text="{Binding Value}" Foreground="Black" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.Template>
            <ControlTemplate TargetType="{x:Type ListView}">
                <ItemsPresenter Focusable="False" />
            </ControlTemplate>
        </ListView.Template>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" Focusable="False" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>
</UserControl>