Sources/Applications/Music.Applications.Windows/Components/IdentityUsersComponent.xaml

<UserControl x:Class="Music.Applications.Windows.Components.IdentityUsersComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Music.Applications.Windows.Components"
             xmlns:navigation="clr-namespace:Music.Applications.Windows.ViewModels.Navigation"
             xmlns:controls="clr-namespace:Music.Applications.Windows.Controls"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance navigation:AdminPanelViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <local:NoItemsComponent VerticalAlignment="Center" HorizontalAlignment="Center">
            <local:NoItemsComponent.Style>
                <Style TargetType="{x:Type local:NoItemsComponent}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Users.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:NoItemsComponent.Style>
        </local:NoItemsComponent>

        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Users.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50px" />
                    <ColumnDefinition MaxWidth="200px" />
                    <ColumnDefinition MaxWidth="100px" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="30px" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{DynamicResource UsernameLabel}" Style="{StaticResource HeaderText}" Grid.Column="1" />
                <TextBlock Text="{DynamicResource RolesLabel}" Style="{StaticResource HeaderText}" Grid.Column="2" />
                <TextBlock Text="{DynamicResource EmailLabel}" Style="{StaticResource HeaderText}" Grid.Column="3" />
            </Grid>

            <ListView ItemsSource="{Binding Users}" Focusable="False" VerticalAlignment="Center"
                      x:Name="UsersList">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="ItemBorder" CornerRadius="6" Padding="5px, 3px" Margin="0,2px"
                                            MouseLeftButtonDown="ItemBorder_OnMouseLeftButtonDown">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50px" />
                                                <ColumnDefinition MaxWidth="200px" />
                                                <ColumnDefinition MaxWidth="100px" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="30px" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Border Width="40px" Height="40px" HorizontalAlignment="Left"
                                                        Background="{DynamicResource EmptyImageColor}" CornerRadius="7">
                                                    <Border CornerRadius="5" Name="UserImage">
                                                        <Border.Background>
                                                            <ImageBrush Stretch="Fill"
                                                                        ImageSource="{Binding MediumImagePath, FallbackValue=null}" />
                                                        </Border.Background>
                                                    </Border>
                                                </Border>
                                            </Grid>

                                            <TextBlock Grid.Column="1" Text="{Binding Username}"
                                                       Style="{StaticResource HoverableAccentText}"
                                                       VerticalAlignment="Center" 
                                                       MouseLeftButtonDown="Username_OnMouseLeftButtonDown"/>

                                            <ListView Grid.Column="2" ItemsSource="{Binding Roles}"
                                                      VerticalAlignment="Center">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListViewItem}">
                                                        <Setter Property="Focusable" Value="False" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                    <TextBlock Text="{Binding RoleString}" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.Template>
                                                    <ControlTemplate TargetType="{x:Type ListView}">
                                                        <ItemsPresenter />
                                                    </ControlTemplate>
                                                </ListView.Template>
                                            </ListView>

                                            <StackPanel Grid.Column="3" Orientation="Horizontal">
                                                <controls:CustomCheckbox
                                                    IsChecked="{Binding IsEmailConfirmed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    IsEnabled="False" LabelText=""
                                                    BoxColor="{DynamicResource BackgroundColor}" />
                                                <Separator Width="2px" />
                                                <TextBlock Text="{Binding Email}"
                                                           Style="{StaticResource HoverableText}"
                                                           VerticalAlignment="Center"
                                                           x:Name="EmailText"
                                                           MouseLeftButtonDown="EmailText_OnMouseLeftButtonDown" />
                                            </StackPanel>

                                            <StackPanel Grid.Column="4" Orientation="Horizontal">
                                                <controls:ImageButton Width="25" Height="25" x:Name="PropertiesButton"
                                                                      ImageWidth="15" ImageHeight="15"
                                                                      Image="{StaticResource ThreeDotsIcon}"
                                                                      VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"
                                                                      HoverColor="Transparent"
                                                                      Clicked="PropertiesButton_OnClicked" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Template>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>