Sources/Applications/Music.Applications.Windows/Components/LoadingComponent.xaml

<UserControl x:Class="Music.Applications.Windows.Components.LoadingComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Music.Applications.Windows.Core" Panel.ZIndex="10"
             HorizontalAlignment="Right" VerticalAlignment="Bottom"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance core:LoadableViewModel}">
    <StackPanel Opacity="0.8">
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsLoading, FallbackValue=False}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>

        <Canvas Width="50" Height=" 50" Background="Transparent">
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="SpinStoryboard">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Canvas.RenderTransform).(RotateTransform.Angle)"
                                            From="0" To="360" Duration="0:0:3" AutoReverse="False" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <DataTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="SpinStoryboard" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>

            <Canvas.RenderTransform>
                <RotateTransform x:Name="Rotate"
                                 CenterX="25"
                                 CenterY="25" />
            </Canvas.RenderTransform>

            <Canvas.Resources>
                <Style TargetType="Ellipse">
                    <Setter Property="Width" Value="10" />
                    <Setter Property="Height" Value="10" />
                    <Setter Property="Fill" Value="{DynamicResource AccentTextColor}" />
                    <Setter Property="Stretch" Value="Fill" />
                </Style>
            </Canvas.Resources>

            <Ellipse x:Name="C0" Canvas.Left="20" Canvas.Top="0" Opacity="1.0" />
            <Ellipse x:Name="C1" Canvas.Left="35" Canvas.Top="5" Opacity="0.875" />
            <Ellipse x:Name="C2" Canvas.Left="40" Canvas.Top="20" Opacity="0.750" />
            <Ellipse x:Name="C3" Canvas.Left="35" Canvas.Top="35" Opacity="0.625" />
            <Ellipse x:Name="C4" Canvas.Left="20" Canvas.Top="40" Opacity="0.5" />
            <Ellipse x:Name="C5" Canvas.Left="5" Canvas.Top="35" Opacity="0.375" />
            <Ellipse x:Name="C6" Canvas.Left="0" Canvas.Top="20" Opacity="0.250" />
            <Ellipse x:Name="C7" Canvas.Left="5" Canvas.Top="5" Opacity="0.125" />
        </Canvas>
    </StackPanel>
</UserControl>