Sources/Applications/Music.Applications.Windows/Components/ReactionComponent.xaml

<UserControl x:Class="Music.Applications.Windows.Components.ReactionComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Music.Applications.Windows.Components"
             xmlns:controls="clr-namespace:Music.Applications.Windows.Controls"
             mc:Ignorable="d" x:Name="Control">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type local:ReactionComponent}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                <Separator Width="5px" />

                <controls:ImageButton Name="LikeButton"
                                      Width="25" Height="25" Clicked="LikeButton_0nClicked"
                                      ImageWidth="17" ImageHeight="15" IsEnabled="{TemplateBinding IsEnabled}"
                                      HoverColor="{TemplateBinding HoverColor}">
                    <controls:ImageButton.Style>
                        <Style TargetType="{x:Type controls:ImageButton}"
                               BasedOn="{StaticResource {x:Type controls:ImageButton}}">
                            <Setter Property="Image" Value="{StaticResource EmptyLikeIcon}" />
                            <Setter Property="ImageColor" Value="{DynamicResource TextColor}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLikeVisible, ElementName=Control}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsLiked, ElementName=Control}" Value="True">
                                    <Setter Property="Image" Value="{StaticResource FilledLikeIcon}" />
                                    <Setter Property="ImageColor" Value="{Binding LikeColor, ElementName=Control}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:ImageButton.Style>
                </controls:ImageButton>

                <Separator Width="{TemplateBinding DistanceBetween}" />

                <controls:ImageButton Name="BlockButton" IsEnabled="{TemplateBinding IsEnabled}"
                                      Width="25" Height="25" Clicked="BlockButton_0nClicked"
                                      ImageWidth="15" ImageHeight="15"
                                      HoverColor="{TemplateBinding HoverColor}"
                                      Image="{StaticResource BlockIcon}">
                    <controls:ImageButton.Style>
                        <Style TargetType="{x:Type controls:ImageButton}"
                               BasedOn="{StaticResource {x:Type controls:ImageButton}}">
                            <Setter Property="ImageColor" Value="{DynamicResource TextColor}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBlockVisible, ElementName=Control}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsBlocked, ElementName=Control}" Value="True">
                                    <Setter Property="ImageColor" Value="{Binding BlockColor, ElementName=Control}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:ImageButton.Style>
                </controls:ImageButton>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>