Sources/Applications/Music.Applications.Windows/Components/ServerUnavailableComponent.xaml

<UserControl x:Class="Music.Applications.Windows.Components.ServerUnavailableComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Music.Applications.Windows.Core"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance core:LoadableViewModel}"
             d:DesignHeight="300" d:DesignWidth="300" Panel.ZIndex="10">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding LoadStatus, FallbackValue=Success}" Value="ServerUnavailable">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>

        <Viewbox Width="150px" Height="150px">
            <Path Data="{StaticResource ServerErrorIcon}"
                  Fill="{DynamicResource AccentTextColor}" />
        </Viewbox>
        <TextBlock Text="Server unavailable" HorizontalAlignment="Center" Style="{StaticResource HeaderText}"
                   FontSize="20" />
        <TextBlock Text="Please, try later" HorizontalAlignment="Center" Style="{StaticResource HeaderText}"
                   FontSize="16" />

    </StackPanel>
</UserControl>